html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

.container {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

.top { 
    grid-area: 1 / 1 / 2 / 2;
    background-color: #F0F5F9; 
    padding: 1vh;
    color: grey;
    height: auto;
}

.top > h3 {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    font-weight:300;
}

.middle { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: #19A7CE; 
    padding: 1vh;
    
}

.middle > h1 {
    color: #F0F5F9; 
}

.bottom {
    grid-area: 3 / 1 / 4 / 2;
    background-color: #146C94;
    padding: 1vh;
}

.bottom a {
    color:#ffffff;
}

.bottom a:hover {
    font-weight: bold;
}

.bottom p {
    color:#ffffff;
    display:inline-block;
    vertical-align: middle;
}

h1, h2, h3, p, a {
    font-family: 'Quicksand', sans-serif;
}

.flex-container {
    display: flex;
    background-color: #19A7CE;
    padding-bottom:1vh;
    justify-content: center;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }
  
  .flex-container > p {
    color:#ffffff;
    display: inline-block;
    vertical-align: middle;
}

@media screen and (max-width: 600px) {
    body, html {
      display: none;
    }
  }